26. pants > Ikvienam ir tiesības uz izglītību. Izglītībai, vismaz pamata un vispārējai izglītībai, ir jābūt bezmaksas. Pamatizglītībai ir jābūt obligātai. Tehniskajai un profesionālajai izglītībai ir jābūt vispār pieejamai, un augstākajai izglītībai jābūt vienādi pieejamai visiem atbilstoši spējām. Izglītības mērķim jābūt pilnīgai personības attīstībai, kā arī cilvēka tiesību un pamatbrīvību respektēšanas stiprināšanai. Izglītībai ir jāsekmē saprašanās, iecietība un draudzība starp visām tautām, rasu vai reliģiskajām grupām un jāsekmē Apvienoto Nāciju Organizācijas miera uzturēšanas pasākumi.
27. pants > Ikvienam ir tiesības brīvi piedalīties sabiedrības kultūras dzīvē, baudīt mākslu, piedalīties zinātnes progresā un izmantot tā labumus. Ikvienam ir tiesības uz morālo un materiālo interešu aizsardzību, kas izriet no zinātniskajiem, literārajiem vai mākslas darbiem, kuru autors viņš ir.
29. pants > Ikvienam ir pienākumi pret sabiedrību, kurā vienīgi ir iespējama viņa personības brīva un pilnīga attīstība. > Izmantojot savas tiesības un brīvības, ikvienam ir jāpakļaujas tikai tādiem ierobežojumiem, kādus nosaka likums, vienīgi nolūkā nodrošināt citu cilvēku tiesību un brīvību pienācīgu atzīšanu un respektēšanu, kā arī apmierināt morāles, sabiedriskās kārtības un vispārējās labklājības taisnīgās prasības demokrātiskā sabiedrībā. > Šīs tiesības un brīvības nekādā ziņā nedrīkst izmantot pretrunā ar Apvienoto Nāciju Organizācijas mērķiem un principiem.
30. pants > Neko šajā deklarācijā nevar interpretēt kā tādu, kas piešķirtu kādai valstij, grupai vai indivīdam tiesības nodarboties ar kādām darbībām vai veikt kādus pasākumus, kas vērsti uz tiesību un brīvību iznīcināšanu, kas izklāstītas šajā deklarācijā.